# --- LLM CONFIGURATION ---
# Options: 'openai' or 'groq'
# MODEL_PROVIDER=openai
MODEL_PROVIDER=groq

# Your API Keys (Replace with your actual keys)
OPENAI_API_KEY=sk-enter-your-openai-api-key
GROQ_API_KEY=gsk_enter_your_groq_api_key

# --- SMTP CONFIGURATION ---
# Use 'localhost' if running main.py directly on your machine.
# Use 'mailhog' if running via Docker Compose.
# SMTP_HOST=localhost
SMTP_HOST=mailhog
SMTP_PORT=1025
SENDER_EMAIL=outreach@nexusai.com

# --- DATA PATHS ---
INPUT_CSV_PATH=data/lead.csv
OUTPUT_CSV_PATH=data/enriched_leads.csv
REPORT_PATH=reports/campaign_summary.md

# This ensures logs appear in your terminal immediately
PYTHONUNBUFFERED=1